INSTUPtest.testHelpers
C:\Users\Yanqing\MINE\MINE\Mine1\test\testHelpers.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&2|26|2|1&&2|27|2|1&&2|28|2|1&&2|29|2|1&&2|30|2|1&&2|31|2|1&&2|32|2|1&&2|33|2|1&&2|34|2|1&&2|35|2|1
test.testHelpers=2
test_GetColIndex1=19
test_unionPartition1=3
test_unionPartition2=4
test_unionPartition3=5
test_unionPartition4=6
test_GetRowIndex9=18
test_GetClumpsPartition3=31
test_GetClumpsPartition2=30
test_GetClumpsPartition1=29
test_GetRowIndex6=15
test_GetRowIndex5=14
test_GetRowIndex8=17
test_GetRowIndex7=16
test_GetRowIndex2=11
test_GetRowIndex1=10
test_GetRowIndex4=13
test_GetRowIndex3=12
TestHelpersMethods=1
test_equipartitionYAxis3=9
test_equipartitionYAxis2=8
test_equipartitionYAxis1=7
test_GetRolIndex10=28
test_GGetSuperclumpsPartition=32
test_countNumFixedQ1=35
test_GetRolIndex5=23
test_GetRolIndex4=22
test_GetRolIndex7=25
test_GetRolIndex6=24
test_GetRolIndex9=27
test_GetRolIndex8=26
test_countNum=34
test_GetSuperclumpsPartition=33
test_GetRolIndex3=21
test_GetRolIndex2=20
