INSTUPtest.testHelpers
C:\Users\Yanqing\MINE\MINE\Mine1\test\testHelpers.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1
test.testHelpers=2
test_unionPartition1=3
test_unionPartition2=4
test_unionPartition3=5
test_unionPartition4=6
test_GetRowIndex9=18
test_GetClumpsPartition3=21
test_GetClumpsPartition2=20
test_GetClumpsPartition1=19
test_GetRowIndex6=15
test_GetRowIndex5=14
test_GetRowIndex8=17
test_GetRowIndex7=16
test_GetRowIndex2=11
test_GetRowIndex1=10
test_GetRowIndex4=13
test_GetRowIndex3=12
TestHelpersMethods=1
test_equipartitionYAxis3=9
test_equipartitionYAxis2=8
test_equipartitionYAxis1=7
test_GGetSuperclumpsPartition=22
test_countNum=24
test_GetSuperclumpsPartition=23
