-- VERSION_4
-- START DISKCACHE_2
C:\Users\Yanqing\MINE\MINE\.metadata\.plugins\org.eclipse.core.resources\.projects\Mine1\com.python.pydev.analysis\v2_indexcache
Helpers.ApproxMaxMI|1465052944184871000|C:\Users\Yanqing\MINE\MINE\Mine1\src\Helpers\ApproxMaxMI.py
Helpers.Helpers|1464676812600585000|C:\Users\Yanqing\MINE\MINE\Mine1\src\Helpers\Helpers.py
Helpers.__init__|1462590559380840000|C:\Users\Yanqing\MINE\MINE\Mine1\src\Helpers\__init__.py
MINE|1465052491392124000|C:\Users\Yanqing\MINE\MINE\Mine1\src\MINE.py
__init__|1465052095345896000|C:\Users\Yanqing\MINE\MINE\Mine1\src\__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
2=Helpers.ApproxMaxMI
3=Helpers.Helpers
1=MINE
4=MINE.__init__
-- END DICTIONARY
-- START TREE 1
22
B|1|B!11@
D|2|D!19@D!11@
HP|1|HP!26@
HQ|1|HQ!26@
I|1|I!19@
M|1|M!11@
Q|1|Q!19@
app|2|ApproxOptimizeXAxis!18@ApproxMaxMI!18@
c|1|c!11@
cou|4|count!27@countNumFixedP!26@countNum!26@countNumFixedQ!26@
dd|1|dd!27@
ent|1|entropy!26@
equ|1|equipartitionYAxis!26@
get|4|GetRowIndex!26@GetClumpsPartition!26@GetSuperclumpsPartition!26@GetColIndex!26@
hpq|1|HPQ!26@
min|1|MINE!9@
n|1|n!11@
per|1|PerpD!26@
sor|2|SortInIncreasingOrderByYValue!26@SortInIncreasingOrderByXValue!26@
sum|1|sumCol!27@
tes|0|
uni|1|unionPartition!26@
-- END TREE
-- START TREE 2
5
D|1|D!4&11@
__i|1|__init__!1&10@
app|1|ApproxCharacteristicMatrix!1&10@
dpe|1|DPerp!4&11@
tes|0|
-- END TREE
