-- VERSION_4
-- START DISKCACHE_2
C:\Users\Yanqing\MINE\MINE\.metadata\.plugins\org.eclipse.core.resources\.projects\Mine1\com.python.pydev.analysis\v2_indexcache
Helpers.ApproxMaxMI|1462777568583625000|C:\Users\Yanqing\MINE\MINE\Mine1\src\Helpers\ApproxMaxMI.py
Helpers.Helpers|1462851774083987000|C:\Users\Yanqing\MINE\MINE\Mine1\src\Helpers\Helpers.py
Helpers.__init__|1462590559380840000|C:\Users\Yanqing\MINE\MINE\Mine1\src\Helpers\__init__.py
Helpers.MINE|1462696588267960000|C:\Users\Yanqing\MINE\MINE\Mine1\src\Helpers\MINE.py
-- END DISKCACHE
-- START DICTIONARY
5
4=CharacteristicMatrix.__init__
5=CharacteristicMatrix
2=Helpers.ApproxMaxMI
1=Helpers.Helpers
3=Helpers.MINE
-- END DICTIONARY
-- START TREE 1
16
HP|1|HP!10@
HQ|1|HQ!10@
app|1|ApproxOptimizeXAxis!18@
cha|1|CharacteristicMatrix!25@
con|0|
cou|4|count!11@countNumFixedP!10@countNum!10@countNumFixedQ!10@
dd|1|dd!11@
ent|1|entropy!10@
equ|1|equipartitionYAxis!10@
get|4|GetRowIndex!10@GetClumpsPartition!10@GetSuperclumpsPartition!10@GetColIndex!10@
hpq|1|HPQ!10@
per|1|PerpD!10@
sor|2|SortInIncreasingOrderByYValue!10@SortInIncreasingOrderByXValue!10@
sum|1|sumCol!11@
tes|0|
uni|1|unionPartition!10@
-- END TREE
-- START TREE 2
6
B|1|B!4&27@
D|1|D!4&27@
P|1|P!4&27@
__i|1|__init__!5&26@
hpq|0|
tes|0|
-- END TREE
