-- VERSION_4
-- START DISKCACHE_2
C:\Users\Yanqing\MINE\MINE\.metadata\.plugins\org.eclipse.core.resources\.projects\Mine1\com.python.pydev.analysis\v2_indexcache
test.testApproxMaxMI|1464772277390942000|C:\Users\Yanqing\MINE\MINE\Mine1\test\testApproxMaxMI.py
Helpers.ApproxMaxMI|1464874340396348000|C:\Users\Yanqing\MINE\MINE\Mine1\src\Helpers\ApproxMaxMI.py
Helpers.Helpers|1464676812600585000|C:\Users\Yanqing\MINE\MINE\Mine1\src\Helpers\Helpers.py
Helpers.__init__|1462590559380840000|C:\Users\Yanqing\MINE\MINE\Mine1\src\Helpers\__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
3=test.testApproxMaxMI
1=Helpers.ApproxMaxMI
4=TestApproxMaxMI
2=Helpers.Helpers
-- END DICTIONARY
-- START TREE 1
18
D|1|D!11@
HP|1|HP!18@
HQ|1|HQ!18@
I|1|I!11@
Q|1|Q!11@
app|2|ApproxOptimizeXAxis!10@ApproxMaxMI!10@
cha|0|
cou|4|count!19@countNumFixedP!18@countNum!18@countNumFixedQ!18@
dd|1|dd!19@
ent|1|entropy!18@
equ|1|equipartitionYAxis!18@
get|4|GetRowIndex!18@GetClumpsPartition!18@GetSuperclumpsPartition!18@GetColIndex!18@
hpq|1|HPQ!18@
per|1|PerpD!18@
sor|2|SortInIncreasingOrderByYValue!18@SortInIncreasingOrderByXValue!18@
sum|1|sumCol!19@
tes|1|TestApproxMaxMI!25@
uni|1|unionPartition!18@
-- END TREE
-- START TREE 2
7
B|0|
D|0|
P|0|
__i|0|
app|0|
dpe|0|
tes|1|test_unionPartition1!4&26@
-- END TREE
